# mini-jvm

./: .gitignore  README.md  pom.xml
ch01/: pom.xml
ch01/src/main/java/indi/pancras/jvm/: Cmd.java  MiniJvmBootstrap.java
ch01/src/test/java/indi/pancras/jvm/: CmdTest.java
ch02/: pom.xml
ch02/src/main/java/indi/pancras/jvm/: Cmd.java  MiniJvmBootstrap.java
ch02/src/main/java/indi/pancras/jvm/classpath/: Classpath.java  Entry.java  EntryFactory.java
ch02/src/main/java/indi/pancras/jvm/exception/: ClassNotFoundException.java
ch02/src/main/java/indi/pancras/jvm/utils/: FileUtil.java  IOUtil.java  SystemUtil.java
ch02/src/test/java/indi/pancras/jvm/: CmdTest.java
ch02/src/test/java/indi/pancras/jvm/utils/: IOUtilTest.java
ch03/: pom.xml
ch03/src/main/java/indi/pancras/jvm/: Cmd.java  MiniJvmBootstrap.java
ch03/src/main/java/indi/pancras/jvm/classfile/: ClassFile.java  ClassReader.java
ch04/: pom.xml
ch04/src/main/java/indi/pancras/jvm/: Cmd.java  MiniJvmBootstrap.java
ch04/src/main/java/indi/pancras/jvm/classfile/: ClassFile.java
ch04/src/main/java/indi/pancras/jvm/classpath/: Classpath.java  Entry.java
ch04/src/main/java/indi/pancras/jvm/rtda/: Frame.java  JObject.java  LocalVars.java  OperandStack.java  Slot.java  Stack.java  Thread.java
ch04/src/test/java/indi/pancras/jvm/: CmdTest.java
ch04/src/test/java/indi/pancras/jvm/rtda/: LocalVarsTest.java  OperandStackTest.java
ch05/: pom.xml
ch05/src/main/java/indi/pancras/jvm/: GaussTest.java  Interpreter.java
ch05/src/test/java/indi/pancras/jvm/: InterpreterTest.java
ch06/: pom.xml
ch06/src/main/java/indi/pancras/jvm/: Cmd.java  GaussTest.java  Interpreter.java  MiniJvmBootstrap.java
ch06/src/test/java/indi/pancras/jvm/: CmdTest.java  InterpreterTest.java
jvm-core/: pom.xml
jvm-core/src/main/java/indi/pancras/jvm/: Cmd.java  Interpreter.java  MiniJvmBootstrap.java
jvm-core/src/test/java/indi/pancras/jvm/: InterpreterTest.java
(+741 files in other folders)
